TestMauiApp/Views/PlaySoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TestMauiApp.Views.PlaySoundPage"
             Title="PlaySound">
    <ScrollView Margin="20">
        <VerticalStackLayout>
            <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <HorizontalStackLayout>
                <Button Text="一生何求 陈百强" Clicked="PlaySoundAsync" />
                <Button Text="停止播放" Clicked="StopSoundAsync" />
                <Button Text="震动" Clicked="VibrateStartButton_Clicked" />
                <Button Text="停止" Clicked="VibrateStopButton_Clicked" />
            </HorizontalStackLayout>

            <toolkit:MediaElement x:Name="mediaElementWithMp3"
                              ShouldAutoPlay="False"
                              ShouldShowPlaybackControls="True"
                              Source="embed://ukelele.mp3"
                              HeightRequest="300"
                              WidthRequest="400" />

            <toolkit:MediaElement x:Name="mediaElementWithSound"
                              ShouldAutoPlay="False"
                              ShouldShowPlaybackControls="True"
                              Source="embed://190204084208765161.mp4"
                              HeightRequest="300"
                              WidthRequest="400" />

            <toolkit:MediaElement x:Name="mediaElementNoSound"
                              ShouldAutoPlay="False"
                              ShouldShowPlaybackControls="True"
                              Source="embed://1080p.mp4"
                              HeightRequest="300"
                              WidthRequest="400" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>